<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Recettes alcooliques ok</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Lato:300|Oswald:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>


</head>
<body>

<!----------------------------------------------- Début de la page html -------------------------------------------->
<!----------------------------------------------- Menu -------------------------------------------->
<header class="header-page">
    <nav class="wrapper">
        <h1><a href="index.html"><i class="material-icons">
            local_bar
        </i>Mixologie en folie</a></h1>
        <ul>
            <li>
                <a href="profile.html">Profile</a>
                <ul>
                    <li><a href="">Déconnexion</a></li>
                </ul>
            </li>
            <li>
                <a class="dropdown" href="#">Catégories</a>
                <ul>
                    <li><a href="">Cocktails</a></li>
                    <li><a href="">Shooters</a></li>
                    <li><a href="">Cidres</a></li>
                </ul>

            </li>
            <li class="u-hidden"><a href="#" id="connexion-lien">Connexion</a></li>
            <li class="u-hidden"><a href="inscription.html" >Inscription</a></li>
            <li><a href="ajout-article.html">Ajouter</a></li>

        </ul>
    </nav>
</header>

<!----------------------------------------------- Fin de la page html -------------------------------------------->
<div class="connexion-modale" id="connexion-modale">

    <div class="connexion">

        <button class="btn-close" id="fermer-connexion-modale"><i class="fas fa-times"></i></button>


        <div class="col-droite">
            <h2>Connexion</h2>

            <form class="form-connexion" action="" method="get">
                <label for="connexion-nom-usager">Nom d'usager</label>
                <input id="connexion-nom-usager" name="nom-usager" type="text" required>

                <label for="connexion-mdp">Mot de passe</label>
                <input id="connexion-mdp" name="mdp" type="password" required>


                <input class="btn-envoyer" type="submit" id="submit" value="S'inscrire">


            </form>

        </div>
    </div>
</div>
</header>


<section class="connexion wrapper" >

    <h2>Ajouter un article</h2>


        <form class="formulaire" action="traitement-article.php" methode="get">
            <div class="flex-contenu">
                <div>
                    <label for="nomArticle">Nom de l'article: </label>
                    <input id="nomArticle" name="nomArticle" type="text"
                           placeholder="Inscrire le nom de l'article" required>
                </div>

                <div>
                    <label for="descArticle">Description: </label>
                    <textarea name="descArticle" id="descArticle" cols="1" rows="1" placeholder="Inscrire le texte de l'article" required></textarea >
                </div>

                <div>
                    <label for="telechargementArticle">Télecharger une photo:</label>
                    <input type="file" id="telechargementArticle" name="telechargementArticle" required>
                </div>

                <div>
                    <label for="telechargementArticle">Catégories:</label>
                    <select name="typeAlcool" id="typeAlcool" required>
                        <option value="">Choisissez...</option>
                        <option value="CO">Cocktails</option>
                        <option value="SH">Shooters</option>
                        <option value="CI">Cidres</option>
                    </select>
                </div>

                <div>
                    <input class="btn-enregister" type="submit" value="Enregistrer">
                </div>
            </div>
        </form>


</section>

<!---------------------------- Pied de la page -------------------------->
<footer>
    <p>Arielle Duchesneau</p>
    <p id="arrow"><i class="material-icons">
        arrow_upward
    </i></p>
</footer>

<!----------------------------------------------- Fin de la page html -------------------------------------------->
</body>
</html>



