<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Recettes alcooliques</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Lato:300|Oswald:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>


</head>
<body>
<!----------------------------------------------- Début de la page html -------------------------------------------->
<!---------------------------- Menu -------------------------->
<header class="header-page">
    <nav class="wrapper">
        <h1><a href="index.html"><i class="material-icons">
            local_bar
        </i>Mixologie en folie</a></h1>
        <ul>
            <li class="u-hidden">
                <a href="profile.html">Profile</a>
                <ul>
                    <li><a href="">Déconnexion</a></li>
                </ul>
            </li>
            <li>
                <a class="dropdown" href="#">Catégories</a>
                <ul>
                    <li><a href="">Cocktails</a></li>
                    <li><a href="">Shooters</a></li>
                    <li><a href="">Cidres</a></li>
                </ul>

            </li>
            <li><a href="#" id="connexion-lien">Connexion</a></li>
            <li><a href="inscription.html">Inscription</a></li>
            <li class="u-hidden"><a href="ajout-article.html">Ajouter</a></li>

        </ul>
    </nav>
</header>

<!---------------------------- Pop up connexion -------------------------->
<div class="connexion-modale" id="connexion-modale">

    <div class="connexion">

        <button class="btn-close" id="fermer-connexion-modale"><i class="fas fa-times"></i></button>


        <div class="col-droite">
            <h2>Connexion</h2>

            <form class="form-connexion" action="" method="get">
                <label for="connexion-nom-usager">Nom d'usager</label>
                <input id="connexion-nom-usager" name="nom-usager" type="text" required>

                <label for="connexion-mdp">Mot de passe</label>
                <input id="connexion-mdp" name="mdp" type="password" required>


                <input class="btn-envoyer" type="submit" id="submit" value="S'inscrire">


            </form>

        </div>
    </div>
</div>
</header>

<!---------------------------- L'article -------------------------->
<section class="wrapper article">

    <h2>Mojito Fraise</h2>
    <div>
        <img src="../images/mojitoFraise.jpg"/>

        <p>
            Et si vous tentiez le mojito à la fraise ? Imaginez-vous, installés tranquillement sur votre terrasse ou
            votre balcon (dans le canapé ça marche aussi ;)), après une journée de boulot, en train de siroter ce délice
            de cocktail... La belle vie ! En plus, pas besoin d'être un expert, c'est facile et rapide à réaliser : du
            rhum, du jus de fraises, de l'eau gazeuse, un citron vert, du sirop de sucre de canne, des feuilles de
            menthe, de la glace pilée... Et le bonheur à l'arrivée !Pressez le citron vert puis coupez-le en quartiers.
            Déposez-les dans le fond d'un verre sans pied. Ajoutez les feuilles de menthe fraîche et écrasez-le tout à
            l'aide d'un pilon. Ajoutez ensuite le sirop de canne, le rhum, l'eau pétillante et la glace pilée.

            ÉTAPE 2
            Mélangez légèrement puis ajoutez le jus de fraises. Servez immédiatement, pendant que votre cocktail est
            bien frais.</p>
    </div>

    <!---------------------------- Aside de l'auteur -------------------------->
    <section class="wrapper profile-page profileArticle">

        <article class="profile">
            <div class="profile-image">
                <img src="images/mur.jpg" alt="jade">
            </div>
            <h3>Jade</h3>
            <p>Catégorie</p>
            <p>Date de parution</p>

        </article>

    </section>
</section>

<!---------------------------- Pied de la page -------------------------->
<footer>
    <p>Arielle Duchesneau</p>
    <p id="arrow"><i class="material-icons">
        arrow_upward
    </i></p>
</footer>
<!----------------------------------------------- Fin de la page html -------------------------------------------->
</body>
</html>




