<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Recettes alcooliques</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Lato:300|Oswald:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>


</head>
<body>

<!----------------------------------------------- Début de la page html -------------------------------------------->
<!---------------------------- Menu -------------------------->
<header class="header-page">
    <nav class="wrapper">
        <h1><a href="index.html"><i class="material-icons">
            local_bar
        </i>Mixologie en folie</a></h1>
        <ul>
            <li class="u-hidden">
                <a href="profile.html">Profile</a>
                <ul>
                    <li><a href="">Déconnexion</a></li>
                </ul>
            </li>
            <li>
                <a class="dropdown" href="#">Catégories</a>
                <ul>
                    <li><a href="">Cocktails</a></li>
                    <li><a href="">Shooters</a></li>
                    <li><a href="">Cidres</a></li>
                </ul>

            </li>
            <li><a href="#" id="connexion-lien">Connexion</a></li>
            <li><a href="inscription.html">Inscription</a></li>
            <li class="u-hidden"><a href="ajout-article.html">Ajouter</a></li>

        </ul>
    </nav>
</header>

<!---------------------------- Pop up Connexion -------------------------->
<div class="connexion-modale" id="connexion-modale">

    <div class="connexion">

        <button class="btn-close" id="fermer-connexion-modale"><i class="fas fa-times"></i></button>


        <div class="col-droite">
            <h2>Connexion</h2>

            <form class="form-connexion" action="" method="get">
                <label for="connexion-nom-usager">Nom d'usager</label>
                <input id="connexion-nom-usager" name="nom-usager" type="text" required>

                <label for="connexion-mdp">Mot de passe</label>
                <input id="connexion-mdp" name="mdp" type="password" required>


                <input class="btn-envoyer" type="submit" id="submit" value="S'inscrire">


            </form>

        </div>
    </div>
</div>

</header>

<!---------------------------- Banniere -------------------------->
<section class="banniere">

    <div class="wrapper flex-center">
        <!--<img-->
                <!--sizes="(max-width: 2142px) 100vw, 2142px"-->
                <!--srcset="-->
                    <!--images/bar_raemkt_c_scale,w_320.png 320w,-->
                    <!--images/bar_raemkt_c_scale,w_1596.png 1596w,-->
                    <!--images/bar_raemkt_c_scale,w_2142.png 2142w"-->
                <!--src="images/bar_raemkt_c_scale,w_2142.png"-->
                <!--alt="bar">-->
        <h2>Mixologie en folie.</h2>
    </div>

</section>

<!---------------------------- Liste des produits -------------------------->
<section class="produit wrapper">

    <h2 class="flex-center">Recettes</h2>

    <div class="wrapper flex-contenu">

        <a href="article.html">
            <img src="../images/mojitoFraise.jpg"/>
            <p class="information">dd/mm/yyyy - Catégorie</p>
            <h3>Nom de l'article</h3>
            <p>Auteur</p>
            <p>Paragraphe introducteur</p>
            <p><span>Voir plus</span></p>
        </a>

        <a href="article.html">
            <img src="../images/jagermeister.jpg"/>
            <p class="information">31/03/18 - Shooter</p>
            <h3>Jagermeister</h3>
            <p>Arielle Duchesneau</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic?</p>
            <p><span>Voir plus</span></p>
        </a>

        <a href="article.html">
            <img src="../images/kamikaze.jpg"/>
            <p class="information">01/04/18 - Shooter</p>
            <h3>Blue Kamikaze</h3>
            <p>Arielle Duchesneau</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere ipsam, ipsum!</p>
            <p><span>Voir plus</span></p>
        </a>

        <a href="article.html">
            <img src="../images/blackrussian.jpg"/>
            <p class="information">21/08/18 - Shooter</p>
            <h3>Black Russian</h3>
            <p>Arielle Duchesneau</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur doloremque ducimus ex inventore,
                porro repudiandae.</p>
            <p><span>Voir plus</span></p>
        </a>

        <a href="article.html">
            <img src="../images/berrybomb.jpg"/>
            <p class="information">09/05/18 - Cocktail</p>
            <h3>Berry Bomb</h3>
            <p>Arielle Duchesneau</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, ipsum?</p>
            <p><span>Voir plus</span></p>
        </a>

        <a href="-article.html">
            <img src="../images/pinacolada.jpg"/>
            <p class="information">05/12/18 - Cocktail</p>
            <h3>Pina Colada</h3>
            <p>Arielle Duchesneau</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            <p><span>Voir plus</span></p>
        </a>

    </div>

</section>

<!---------------------------- Pied de la page -------------------------->
<footer>
    <p>Arielle Duchesneau</p>
    <p id="arrow"><i class="material-icons">
        arrow_upward
    </i></p>
</footer>

<!----------------------------------------------- Fin de la page html -------------------------------------------->
</body>
</html>



