<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Recettes alcooliques</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Lato:300|Oswald:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>


</head>
<body>
<!----------------------------------------------- Début de la page html -------------------------------------------->
<!---------------------------- Menu -------------------------->
<header class="header-page">
    <nav class="wrapper">
        <h1><a href="index.html"><i class="material-icons">
            local_bar
        </i>Mixologie en folie</a></h1>
        <ul>
            <li class="u-hidden">
                <a href="profile.html">Profile</a>
                <ul>
                    <li><a href="">Déconnexion</a></li>
                </ul>
            </li>
            <li>
                <a class="dropdown" href="#">Catégories</a>
                <ul>
                    <li><a href="">Cocktails</a></li>
                    <li><a href="">Shooters</a></li>
                    <li><a href="">Cidres</a></li>
                </ul>

            </li>
            <li><a href="#" id="connexion-lien">Connexion</a></li>
            <li><a href="inscription.html">Inscription</a></li>
            <li class="u-hidden"><a href="ajout-article.html">Ajouter</a></li>

        </ul>
    </nav>
</header>

<!---------------------------- Pop up Connexion -------------------------->
<div class="connexion-modale" id="connexion-modale">

    <div class="connexion">

        <button class="btn-close" id="fermer-connexion-modale"><i class="fas fa-times"></i></button>


        <div class="col-droite">
            <h2>Connexion</h2>

            <form class="form-connexion" action="" method="get">
                <label for="connexion-nom-usager">Nom d'usager</label>
                <input id="connexion-nom-usager" name="nom-usager" type="text" required>

                <label for="connexion-mdp">Mot de passe</label>
                <input id="connexion-mdp" name="mdp" type="password" required>


                <input class="btn-envoyer" type="submit" id="submit" value="S'inscrire">


            </form>

        </div>
    </div>
</div>
</header>

<!---------------------------- Formulaire inscription -------------------------->
<section class="connexion wrapper">

    <h2>Inscription</h2>

    <form class="formulaire" action="traitement-login.php" methode="get">
        <div class="flex-contenu">
            <div>
                <label for="inscriptionNomUsager">Nom d'usager: </label>
                <input id="inscriptionNomUsager" name="inscriptionNomUsager" type="text"
                       placeholder="Inscrire le nom de l'usager" required>
            </div>

            <div>
                <label for="inscriptionNom">Nom de famille: </label>
                <input id="inscriptionNom" name="inscriptionNom" type="text" placeholder="Inscrire votre nom"
                       required>
            </div>

            <div>
                <label for="inscriptionPrenom">Prénom: </label>
                <input id="inscriptionPrenom" name="inscriptionPrenom" type="text"
                       placeholder="Inscrire votre prénom" required>
            </div>

            <div>
                <label for="inscriptionMdp">Mot de passe: </label>
                <input id="inscriptionMdp" name="inscriptionMdp" type="password"
                       placeholder="Inscrire le mot de passe" required>
            </div>

            <div>
                <label for="inscriptionEmail">Email: </label>
                <input id="inscriptionEmail" name="inscriptionEmail" type="email" placeholder="Inscrire votre email"
                       required>
            </div>

            <div>
                <label for="telechargementArticle">Télecharger une photo:</label>
                <input type="file" id="telechargementArticle" name="telechargementArticle" required>
            </div>

            <div>
                <input class="btn-enregister" type="submit" value="Enregistrer">
            </div>

        </div>
    </form>

</section>

<!---------------------------- Pied de la page -------------------------->
<footer>
    <p>Arielle Duchesneau</p>
    <p id="arrow"><i class="material-icons">
        arrow_upward
    </i></p>
</footer>
<!----------------------------------------------- Fin de la page html -------------------------------------------->
</body>
</html>





